.main{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-auto-rows: 100px;
}
.main1{
    grid-column: 3/6;
    grid-row: 1/11;
    
}
.form{
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
     /* height: 100%;  */
    width:320px;
    background-color:ghostwhite ;
    margin-left: 40px;
    
}
.reward{
    display: block;
    width: 250px;
    height: 115px;
    border-radius: 5px;
    background-color:  rgb(255, 255, 255);
    border: 1px solid transparent;
}
.personal{
    display: block;
    width: 250px;
    height: 255px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255) ;
    border: 1px solid transparent;
}
.block{
    display: inline-block;
    border-radius: 1px solid skyblue;
    margin: 10px;
    border-color: skyblue;
    margin-left: 35px;
}
.update{
    background-color: blue;
    color: white;
    width: 175px;
    margin-left: 35px;
}
.communication{
    display: block;
    width: 250px;
    height: 450px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: 5px solid transparent;
}
.phone{
    background-color: green;
    color: white;
    width: 175px;
    margin-left: 35px;
}
h2, h3{
    margin-left: 35px;
}
.name{
    color: skyblue;
    text-align: center;
    margin-left: 10px;
}
p{
    color: skyblue;
    margin-left: 35px;
}
@media only screen and (max-width: 320px){
    .main1{
        grid-column: 1/7;
        grid-row: 1/10;
    }
    
    .form{
        width: 250px;
        margin-left: 10px;
    }
    .name{
        margin-left: 10px;
    }
    .reward,
    .personal,
    .communication{
        width: 150px;
    }
    .block,
     .update, 
     .phone{
        width: 110px;
    }
    /* .reward{
        height: 160px;
    }
    .personal{
        height: 290px;
    }
    .communication{
        height: 470px;
    } */
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .main1{
        grid-column: 2/6;
    }
    .name{
        margin-left: 10px;
        margin-right: 50px;
        font-size: 4vw;
    }
    .form{
        width: 240px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .block,
     .update, 
     .phone{
        width: 130px;
        margin-left: 20px;
    }
    .reward,
    .personal,
    .communication{
        width: 190px;
    }
    .reward{
        height: 130px;
    }
    .personal{
        height: 250px;
    }
    .communication{
        height: 450px;
    } 
    h2{
        font-size: 4.3vw;
        margin-left: 20px;
    }
    h3{
        font-size: 4vw;
        margin-left: 20px;
    }
    p{
        font-size: 4vw;
        margin-left: 20px;
    }
}
@media only screen and  (min-width:481px) and (max-width:768px){
    .main1{
        grid-column: 2/6;
        grid-row: 1/10;
    }
    .form{
        width: 210px;
        margin-left: 40px;
        margin-right: 10px;
    }
    .block,
     .update, 
     .phone{
        width: 130px;
        margin-left: 10px;
    }
    .reward,
    .personal,
    .communication{
        width: 200px;
    }
     .reward{
        height: 130px;
    }
    .personal{
        height: 290px;
    }
    .communication{
        height: 470px;
    }
    h2{
        font-size: 4.2vw;
        margin-left: 10px;
    } 
    h3{
        font-size: 3.9vw;
        margin-left: 10px;
    }
    p{
        margin-left: 10px;
        font-size: 2.5vw;
    }

}
@media (min-width: 768px) and (max-width: 1024px){
    .main1{
        grid-column: 2/6;
    }
    .form{
        width: 330px;
        margin-left: 70px;
        
    }
    .block,
     .update, 
     .phone{
        width: 175px;
    }

}
@media (min-width: 1200px) {
    .main1{
        grid-column: 3/5;
        grid-row: 1/12;
    }
    .form{
        width: 300px;
        margin-left: 100px;
        align-items: center;
        
    }
    .block,
     .update, 
     .phone{
        width: 200px;
    }
    .reward,
    .personal,
    .communication{
        width: 270px;
    }
    .reward{
        height: 160px;
    }
    .personal{
        height: 290px;
    }
    .communication{
        height: 470px;
    }

}